<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('./Images/Taj_Mahal.jpg');
            background-size: cover;
            background-position:center;
        }

        nav {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            padding: 7px 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }

        nav a:hover {
            background-color: gray;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: lightgrey;

        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        .team-member {
            margin-bottom: 20px;
        }
        .team-member h3 {
            margin-bottom: 5px;
        }
        .team-member p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Travel Bloom</h1>
        <ul>
            <li><a href="./index.html" id="home">Home </a>  </li>
            <li><a href="./about_us.html" id="about_us">About Us</a></li>
            <li><a href="./contact_us.html" id="contact">Contact Us </a>    </li>
        </ul>
    </nav>
    <div class="container">
        <section>
            <h2>Travel Bloom</h2> <br>
            <p>Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services/products to our customers Our mission is to provide the best experience for people traveling to different destinations around the world, Our values include integrity, innovation, customer satisfaction, and teamwork. We believe in putting our customers first and working together to achieve our goals
                Feel free to explore our website to learn more about what we offer!</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <div class="team-member">
                <h3>Shishir</h3>
                <p>CEO</p>
            </div>
            <div class="team-member">
                <h3>Sai Nivas</h3>
                <p>CTO</p>
            </div>
            <div class="team-member">
                <h3>Deepak</h3>
                <p>Marketing Director</p>
            </div>
        </section>
    </div>
</body>
</html>
