<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('./Images/Taj_Mahal.jpg');
            background-size: cover;
            background-position: center;
        }

        nav {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            padding: 7px 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }

        nav a:hover {
            background-color: gray;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Travel Bloom</h1>
        <ul>
            <li><a href="./index.html" id="home">Home </a>  </li>
            <li><a href="./about_us.html" id="about_us">About Us</a></li>
            <li><a href="./contact_us.html" id="contact">Contact Us </a>    </li>
        </ul>
    </nav>
    <div class="container">
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
